# LanguageLearnAssistantBackend

./: .editorconfig  .env  CLEAN_ARCHITECTURE_GUIDE.md  Error.txt  LanguageLearnAssistantBackend.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitSenaryo.txt  notes.txt  signs.txt  todo.txt  totemic-atom-447420-b0-943ce371ff89.json
src/core/App.Application/: App.Application.csproj  ServiceResult.cs
src/core/App.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/core/App.Application/Common/: PagedRequest.cs  PagedResult.cs  ServiceResult.cs
src/core/App.Application/Common/Behaviors/: CachingBehavior.cs  ExceptionHandlerBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/core/App.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/App.Application/Common/CacheKeys/: OldSessionCacheKeys.cs  SessionRowCacheKeys.cs
src/core/App.Application/Contracts/Infrastructure/: ICacheService.cs  IObjectMapper.cs
src/core/App.Application/Contracts/Infrastructure/Caching/: ICacheKey.cs  ICacheKeyFactory.cs  ICacheKeyManager.cs  ICacheKeyService.cs  ICacheKeyStore.cs  ICacheableQuery.cs  ILocker.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs
src/core/App.Application/Contracts/Infrastructure/ExternalApi/: IUserApiClient.cs
src/core/App.Application/Contracts/Infrastructure/Files/: IFileUpload.cs
src/core/App.Application/Contracts/Infrastructure/Mapping/: IObjectMapper.cs
src/core/App.Application/Contracts/Infrastructure/Storage/: IStorageProvider.cs  IStorageService.cs
src/core/App.Application/Contracts/Infrastructure/Tasks/: IScheduleTask.cs
src/core/App.Application/Contracts/Infrastructure/Translation/: ITranslationProvider.cs
src/core/App.Application/Contracts/Persistence/: IGenericRepository.cs  ILanguageRepository.cs  IUnitOfWork.cs
src/core/App.Application/Contracts/Persistence/Repositories/: IDeckVideoRepository.cs  (+19 more)
src/core/App.Application/Contracts/Services/: IEntityVerificationService.cs  IFileStorageHelper.cs  IImageProcessingService.cs
src/core/App.Application/Extensions/: ApplicationServiceExtension.cs  ServiceExtension.cs
src/core/App.Application/Features/DeckWords/: DeckWordService.cs  DeckWordServiceCacheDecorator.cs  IDeckWordService.cs
src/core/App.Application/Features/FlashcardCategories/: FlashcardCategoryService.cs  FlashcardCategoryServiceCacheDecorator.cs  IFlashcardCategoryService.cs
src/core/App.Application/Features/FlashcardOldSessions/: FlashcardOldSessionService.cs  IFlashcardOldSessionService.cs
src/core/App.Application/Features/FlashcardSessionRows/: FlashcardSessionRowService.cs  IFlashcardSessionRowService.cs
src/core/App.Application/Features/Languages/: ILanguageService.cs  LanguageService.cs  LanguageServiceCacheDecorator.cs
src/core/App.Application/Features/ListeningOldSessions/: IListeningOldSessionService.cs  ListeningOldSessionService.cs
src/core/App.Application/Features/ListeningSessionRows/: IListeningSessionRowService.cs  ListeningSessionRowService.cs
src/core/App.Application/Features/Practices/: IPracticeService.cs  PracticeService.cs  PracticeServiceCacheDecorator.cs
src/core/App.Application/Features/ReadingBooks/: IReadingBookService.cs  ReadingBookService.cs  ReadingBookServiceCacheDecorator.cs
src/core/App.Application/Features/ReadingOldSessions/: IReadingOldSessionService.cs  ReadingOldSessionService.cs
src/core/App.Application/Features/ReadingSessionRows/: IReadingSessionRowService.cs  ReadingSessionRowService.cs
src/core/App.Application/Features/Translation/: ITranslateService.cs  TranslateService.cs
src/core/App.Application/Features/WritingBooks/: IWritingBookService.cs  WritingBookService.cs  WritingBookServiceCacheDecorator.cs
src/core/App.Application/Features/WritingOldSessions/: IWritingOldSessionService.cs  WritingOldSessionService.cs
src/core/App.Application/Features/WritingSessionRows/: IWritingSessionRowService.cs  WritingSessionRowService.cs
src/infastructure/App.Infrastructure/: App.Infrastructure.csproj  InfastructureAssembly.cs
src/infastructure/App.Infrastructure/Caching/: CacheKey.cs  CacheKeyFactory.cs  CacheKeyManager.cs  CacheKeyService.cs  CacheKeyStore.cs  ClearCacheTask.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  IRedisConnectionWrapper.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisCacheService.cs  RedisCachingExtension.cs  RedisConnectionWrapper.cs
src/infastructure/App.Infrastructure/Mapping/: MapsterExtension.cs  MapsterObjectMapper.cs
src/infastructure/App.Infrastructure/Mapping/Flashcards/: FlashcardMappingConfig.cs
src/infastructure/App.Infrastructure/Mapping/Languages/: LanguageMappingConfig.cs
src/infastructure/App.Infrastructure/Mapping/Listenings/: ListeningMappingConfig.cs
src/infastructure/App.Infrastructure/Mapping/Practices/: PracticeMappingConfig.cs
src/infastructure/App.Infrastructure/Mapping/Readings/: ReadingMappingConfig.cs
src/infastructure/App.Infrastructure/Mapping/Writings/: WritingMappingConfig.cs
src/infastructure/App.Infrastructure/Observability/: ActivitySourceProvider.cs  OpenTelemetryConfigurator.cs  OpenTelemetryLoggingConfigurator.cs
src/infastructure/App.Infrastructure/OpenTelemetry/: ActivitySourceProvider.cs  Logging.cs
src/infastructure/App.Infrastructure/Security/: HashHelper.cs  SignService.cs
src/infastructure/App.Observability/: ActivitySourceProvider.cs  App.Observability.csproj  ObservabilityAssembly.cs  ObservabilityExtension.cs
src/infastructure/App.Storage/: App.Storage.csproj  StorageExtension.cs  StorageProviderFactory.cs  StorageService.cs
src/infastructure/App.Storage/aws/: AwsS3ClientFactory.cs  AwsS3StorageProvider.cs  IAwsS3ClientFactory.cs
src/infastructure/App.Storage/google/: GoogleCloudStorageClientFactory.cs  GoogleCloudStorageProvider.cs  IGoogleCloudStorageClientFactory.cs
src/infastructure/App.Storage/local/: ILocalFileSystemFactory.cs  LocalFileStorageProvider.cs  LocalFileSystemFactory.cs
(+487 files in other folders)
